<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PopUps.DeleteDeviceController">
   <children>
      <ComboBox fx:id="devices_to_delete" layoutX="250.0" layoutY="122.0" prefWidth="150.0" />
   </children>
</AnchorPane>
