<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PopUps.DeviceController">
  <tabs>
    <Tab fx:id="cli_tab" onClosed="#cli_on_close" text="Command Line Interface">
         <content>
            <TextArea fx:id="cli_text_area" prefHeight="572.0" prefWidth="550.0" wrapText="true" />
         </content>
    </Tab>
    <Tab fx:id="gui_tab" text="Graphical User Interface">
         <content>
            <VBox fx:id="gui_vbox" prefHeight="200.0" prefWidth="100.0" />
         </content>
    </Tab>
  </tabs>
</TabPane>
